<!DOCTYPE html>
<html>
<head>
    <tlitle>cosmetics Adverticement</title>
    <style>
        /*Add CSS styles for formating and layout here*/
        .container{
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 0px rgbal(0,0,0,0.2);
        }
        h1{
            color:black;
            text-align: center;
        }
        .cosmetics-image{
            max-width: 100%;
            display: block;
            margin: 20px auto;
        }
        .video-container{
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 25px;
            height: 0;
        }
        .video-container iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    </head>
    <body background="This PC\vivo 1902\Internal storage\Pictures\New\2.jpg">
        <div class="container">
            <h1>Discover Our Amazing Cosmatics Lines</h1>
            <img src="C:\Users\PC\Downloads\cos1.jfif"alt="cosmatics product">
            <p>Get ready to anhance your beauty with our high-quality cosmatics.We ofter a wide range of makeup and skinencare products that will leave you looking and feeling fabulous.</p>
            
        <img src="C:\Users\PC\Downloads\cos2.jfif">
        <p><strong>Brand names:MAC cosmetics</strong></p>
        <h4> Amount=300</h4>
        <p><strong>offer:50%</strong></p>
        <img src="C:\Users\PC\Downloads\cos3.webp">
        <p><strong>Brand names:NARS cosmetics</strong></p>
        <h4>Amount=450</h4>
        <p><strong>offer:30%</strong></p>
        <img src="C:\Users\PC\Downloads\co1.jfif">
        <p><strong>Brand name : ABI cosmetics</strong></p>
        <h4>Amount=399</h4>
        <p><strong>offer:20%</strong></p>
        <img src="C:\Users\PC\Downloads\2999.jpg">
        <p><strong>Brand names:MRS cosmetics</strong></p>
        <h4>Amount=400</h4>
        <p><strong>offer:30%</strong></p>
        </div>
    </body>
    
